<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 112    9    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0   11 |  134    0  134
 C-E2 |   1  172    0    0    0    0    0    0    8    0    0    0    0    0    0    0    3    0   10 |  194    0  194
 C-W1 |   0    0  128    4    5    1    2    0    0    0    1    3    2    3    0    0    0    1   12 |  162    0  162
 C-W2 |   0    0    5  106    2    1    0    0    2    0    1    8    1    2    5    0    1    1   15 |  150    0  150
 C-C1 |   0    0    0    0  126    3   11    0    2    0    0    2    0    0    0    0    0    0    9 |  153    0  153
 C-C2 |   0    0    0    1    2   29    0    0    0    1    0    0    0    1    1    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0    6    0  256    0    0    0    0    1    0    0    1    0    0    0   25 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    0    2    0    6    0  182    0    0    0    0    0    1    0    3    0   13 |  211    0  211
 E-O2 |   2    0    0    1    0    0    0    0    1   35    0    0    0    0    0    0    0    1    7 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   11    2    0    0    0    0    4    0    5 |   22    0   22
 I-A2 |   1    0    0   11    0    0    4    0    2    0    0   91    0    0    1    0    0    3   21 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   18    2    0    0    0    0    8 |   32    0   32
 M-C2 |   0    0    6    2    0    0    0    0    1    0    0    0    1  160    1    0    0    1   29 |  201    0  201
 M-T1 |   0    0    1    1    0    0    1    0    1    0    1    1    0    1  178    4    1    2   18 |  210    0  210
 M-T2 |   0    0    0    2    0    0    0    0    1    0    0    0    0    0    0   36    2    2    8 |   51    0   51
 P-P1 |   0    4    1    1    0    0    1    0    6    0    1    0    0    0    1    0   79    2   12 |  108    0  108
 P-P2 |   0    1    0    1    0    0    1    0    2    0    0   10    1    0    1    0    0   87   19 |  123    0  123
  _O_ |   5    9    9   15   18    4   32    0   27    1    4   22    8   21   25    7   16    9  222 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  121  199  153  145  161   38  317    0  236   37   21  140   31  190  215   47  109  109  448   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2028/2717 = 74.64%
Accuracy (considering all skipped examples as Wrong) = 2028/2717 = 74.64%
Accuracy (considering all skipped examples as Other) = 2028/2717 = 74.64%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  112/ 121 =  92.56%     R =  112/ 134 =  83.58%     F1 =  87.84%
      Cause-Effect(e2,e1) :    P =  172/ 199 =  86.43%     R =  172/ 194 =  88.66%     F1 =  87.53%
   Component-Whole(e1,e2) :    P =  128/ 153 =  83.66%     R =  128/ 162 =  79.01%     F1 =  81.27%
   Component-Whole(e2,e1) :    P =  106/ 145 =  73.10%     R =  106/ 150 =  70.67%     F1 =  71.86%
 Content-Container(e1,e2) :    P =  126/ 161 =  78.26%     R =  126/ 153 =  82.35%     F1 =  80.25%
 Content-Container(e2,e1) :    P =   29/  38 =  76.32%     R =   29/  39 =  74.36%     F1 =  75.32%
Entity-Destination(e1,e2) :    P =  256/ 317 =  80.76%     R =  256/ 291 =  87.97%     F1 =  84.21%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 236 =  77.12%     R =  182/ 211 =  86.26%     F1 =  81.43%
     Entity-Origin(e2,e1) :    P =   35/  37 =  94.59%     R =   35/  47 =  74.47%     F1 =  83.33%
 Instrument-Agency(e1,e2) :    P =   11/  21 =  52.38%     R =   11/  22 =  50.00%     F1 =  51.16%
 Instrument-Agency(e2,e1) :    P =   91/ 140 =  65.00%     R =   91/ 134 =  67.91%     F1 =  66.42%
 Member-Collection(e1,e2) :    P =   18/  31 =  58.06%     R =   18/  32 =  56.25%     F1 =  57.14%
 Member-Collection(e2,e1) :    P =  160/ 190 =  84.21%     R =  160/ 201 =  79.60%     F1 =  81.84%
     Message-Topic(e1,e2) :    P =  178/ 215 =  82.79%     R =  178/ 210 =  84.76%     F1 =  83.76%
     Message-Topic(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  51 =  70.59%     F1 =  73.47%
  Product-Producer(e1,e2) :    P =   79/ 109 =  72.48%     R =   79/ 108 =  73.15%     F1 =  72.81%
  Product-Producer(e2,e1) :    P =   87/ 109 =  79.82%     R =   87/ 123 =  70.73%     F1 =  75.00%
                   _Other :    P =  222/ 448 =  49.55%     R =  222/ 454 =  48.90%     F1 =  49.22%

Micro-averaged result (excluding Other):
P = 1806/2269 =  79.59%     R = 1806/2263 =  79.81%     F1 =  79.70%

MACRO-averaged result (excluding Other):
P =  73.01%	R =  71.13%	F1 =  71.93%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 294    0    0    0    8    2    0    0    3   21 |  328    0  328
  C-W |   0  243    9    2    2   13    8    5    3   27 |  312    0  312
  C-C |   0    1  160   11    3    2    1    1    0   13 |  192    0  192
  E-D |   0    2    6  257    0    1    0    1    0   25 |  292    0  292
  E-O |   6    1    2    6  218    0    0    1    4   20 |  258    0  258
  I-A |   1   11    0    4    2  104    0    1    7   26 |  156    0  156
  M-C |   0    9    0    2    2    0  181    1    1   37 |  233    0  233
  M-T |   0    4    0    1    2    2    1  218    7   26 |  261    0  261
  P-P |   5    3    0    2    8   11    1    2  168   31 |  231    0  231
  _O_ |  14   24   22   32   28   26   29   32   25  222 |  454    0  454
      +--------------------------------------------------+
 -SUM-  320  298  199  317  273  161  221  262  218  448   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2065/2717 = 76.00%
Accuracy (considering all skipped examples as Wrong) = 2065/2717 = 76.00%
Accuracy (considering all skipped examples as Other) = 2065/2717 = 76.00%

Results for the individual relations:
             Cause-Effect :    P =  294/ 320 =  91.88%     R =  294/ 328 =  89.63%     F1 =  90.74%
          Component-Whole :    P =  243/ 298 =  81.54%     R =  243/ 312 =  77.88%     F1 =  79.67%
        Content-Container :    P =  160/ 199 =  80.40%     R =  160/ 192 =  83.33%     F1 =  81.84%
       Entity-Destination :    P =  257/ 317 =  81.07%     R =  257/ 292 =  88.01%     F1 =  84.40%
            Entity-Origin :    P =  218/ 273 =  79.85%     R =  218/ 258 =  84.50%     F1 =  82.11%
        Instrument-Agency :    P =  104/ 161 =  64.60%     R =  104/ 156 =  66.67%     F1 =  65.62%
        Member-Collection :    P =  181/ 221 =  81.90%     R =  181/ 233 =  77.68%     F1 =  79.74%
            Message-Topic :    P =  218/ 262 =  83.21%     R =  218/ 261 =  83.52%     F1 =  83.37%
         Product-Producer :    P =  168/ 218 =  77.06%     R =  168/ 231 =  72.73%     F1 =  74.83%
                   _Other :    P =  222/ 448 =  49.55%     R =  222/ 454 =  48.90%     F1 =  49.22%

Micro-averaged result (excluding Other):
P = 1843/2269 =  81.23%     R = 1843/2263 =  81.44%     F1 =  81.33%

MACRO-averaged result (excluding Other):
P =  80.17%	R =  80.44%	F1 =  80.26%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 284    0    0    0    8    2    0    0    3   21 |  318    10     0    328
  C-W |   0  234    9    2    2   13    8    5    3   27 |  303     9     0    312
  C-C |   0    1  155   11    3    2    1    1    0   13 |  187     5     0    192
  E-D |   0    2    6  256    0    1    0    1    0   25 |  291     1     0    292
  E-O |   6    1    2    6  217    0    0    1    4   20 |  257     1     0    258
  I-A |   1   11    0    4    2  102    0    1    7   26 |  154     2     0    156
  M-C |   0    9    0    2    2    0  178    1    1   37 |  230     3     0    233
  M-T |   0    4    0    1    2    2    1  214    7   26 |  257     4     0    261
  P-P |   5    3    0    2    8   11    1    2  166   31 |  229     2     0    231
  _O_ |  14   24   22   32   28   26   29   32   25  222 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  310  289  194  316  272  159  218  258  216  448   2680    37     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2028/2717 = 74.64%
Accuracy (considering all skipped examples as Wrong) = 2028/2717 = 74.64%
Accuracy (considering all skipped examples as Other) = 2028/2717 = 74.64%

Results for the individual relations:
             Cause-Effect :    P =  284/( 310 +  10) =  88.75%     R =  284/ 328 =  86.59%     F1 =  87.65%
          Component-Whole :    P =  234/( 289 +   9) =  78.52%     R =  234/ 312 =  75.00%     F1 =  76.72%
        Content-Container :    P =  155/( 194 +   5) =  77.89%     R =  155/ 192 =  80.73%     F1 =  79.28%
       Entity-Destination :    P =  256/( 316 +   1) =  80.76%     R =  256/ 292 =  87.67%     F1 =  84.07%
            Entity-Origin :    P =  217/( 272 +   1) =  79.49%     R =  217/ 258 =  84.11%     F1 =  81.73%
        Instrument-Agency :    P =  102/( 159 +   2) =  63.35%     R =  102/ 156 =  65.38%     F1 =  64.35%
        Member-Collection :    P =  178/( 218 +   3) =  80.54%     R =  178/ 233 =  76.39%     F1 =  78.41%
            Message-Topic :    P =  214/( 258 +   4) =  81.68%     R =  214/ 261 =  81.99%     F1 =  81.84%
         Product-Producer :    P =  166/( 216 +   2) =  76.15%     R =  166/ 231 =  71.86%     F1 =  73.94%
                   _Other :    P =  222/( 448 +   0) =  49.55%     R =  222/ 454 =  48.90%     F1 =  49.22%

Micro-averaged result (excluding Other):
P = 1806/2269 =  79.59%     R = 1806/2263 =  79.81%     F1 =  79.70%

MACRO-averaged result (excluding Other):
P =  78.57%	R =  78.86%	F1 =  78.67%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.67% >>>
