<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    3    0    1    0    0    0    0    0    0    0    0    0    0    1    1    0    1    3 |  134    0  134
 C-E2 |   0  183    0    0    0    0    0    0    1    0    0    0    0    0    0    0    4    0    6 |  194    0  194
 C-W1 |   0    0  135    2    1    1    0    0    0    0    5    0    3    2    1    0    0    1   11 |  162    0  162
 C-W2 |   0    0    1  126    0    0    0    0    0    0    0    7    0    4    3    0    0    1    8 |  150    0  150
 C-C1 |   0    0    0    0  142    0    4    0    1    0    0    1    0    0    0    0    1    0    4 |  153    0  153
 C-C2 |   0    0    0    1    2   33    0    0    0    1    0    0    0    1    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    1    0    8    0  266    0    0    0    0    0    0    0    0    1    0    0   15 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    7    0    2    0    0    2    0  170    0    0    0    0    0    0    1    4    2   23 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    1    1    0    0    0    0    0    4    0 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    2    0    0    0    0    2    0    2 |   22    0   22
 I-A2 |   0    0    0    4    0    0    0    0    0    1    0  120    0    0    0    0    0    1    8 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  183    0    0    0    2   15 |  201    0  201
 M-T1 |   0    0    0    3    0    0    0    0    0    0    0    0    0    1  197    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   48    0    0    3 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    2    0    1    0    0    0    1    0   95    1    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    1    1    8    0    0    0    0    0  110    3 |  123    0  123
  _O_ |   8    6   13   16   11    1   13    0   14    3    7   23    6   22   20    7   13   13  258 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  132  202  150  156  164   36  286    0  189   47   31  162   34  213  223   59  119  136  378   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Wrong) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Other) = 2272/2717 = 83.62%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 132 =  93.94%     R =  124/ 134 =  92.54%     F1 =  93.23%
      Cause-Effect(e2,e1) :    P =  183/ 202 =  90.59%     R =  183/ 194 =  94.33%     F1 =  92.42%
   Component-Whole(e1,e2) :    P =  135/ 150 =  90.00%     R =  135/ 162 =  83.33%     F1 =  86.54%
   Component-Whole(e2,e1) :    P =  126/ 156 =  80.77%     R =  126/ 150 =  84.00%     F1 =  82.35%
 Content-Container(e1,e2) :    P =  142/ 164 =  86.59%     R =  142/ 153 =  92.81%     F1 =  89.59%
 Content-Container(e2,e1) :    P =   33/  36 =  91.67%     R =   33/  39 =  84.62%     F1 =  88.00%
Entity-Destination(e1,e2) :    P =  266/ 286 =  93.01%     R =  266/ 291 =  91.41%     F1 =  92.20%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  170/ 189 =  89.95%     R =  170/ 211 =  80.57%     F1 =  85.00%
     Entity-Origin(e2,e1) :    P =   41/  47 =  87.23%     R =   41/  47 =  87.23%     F1 =  87.23%
 Instrument-Agency(e1,e2) :    P =   16/  31 =  51.61%     R =   16/  22 =  72.73%     F1 =  60.38%
 Instrument-Agency(e2,e1) :    P =  120/ 162 =  74.07%     R =  120/ 134 =  89.55%     F1 =  81.08%
 Member-Collection(e1,e2) :    P =   25/  34 =  73.53%     R =   25/  32 =  78.12%     F1 =  75.76%
 Member-Collection(e2,e1) :    P =  183/ 213 =  85.92%     R =  183/ 201 =  91.04%     F1 =  88.41%
     Message-Topic(e1,e2) :    P =  197/ 223 =  88.34%     R =  197/ 210 =  93.81%     F1 =  90.99%
     Message-Topic(e2,e1) :    P =   48/  59 =  81.36%     R =   48/  51 =  94.12%     F1 =  87.27%
  Product-Producer(e1,e2) :    P =   95/ 119 =  79.83%     R =   95/ 108 =  87.96%     F1 =  83.70%
  Product-Producer(e2,e1) :    P =  110/ 136 =  80.88%     R =  110/ 123 =  89.43%     F1 =  84.94%
                   _Other :    P =  258/ 378 =  68.25%     R =  258/ 454 =  56.83%     F1 =  62.02%

Micro-averaged result (excluding Other):
P = 2014/2339 =  86.11%     R = 2014/2263 =  89.00%     F1 =  87.53%

MACRO-averaged result (excluding Other):
P =  78.85%	R =  82.64%	F1 =  80.51%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    1    0    0    1    0    0    2    5    9 |  328    0  328
  C-W |   0  264    2    0    0   12    9    4    2   19 |  312    0  312
  C-C |   0    1  177    4    2    1    1    0    1    5 |  192    0  192
  E-D |   0    1    9  266    0    0    0    1    0   15 |  292    0  292
  E-O |   7    2    0    2  211    2    0    1   10   23 |  258    0  258
  I-A |   0    4    0    0    1  138    0    0    3   10 |  156    0  156
  M-C |   0    1    0    1    1    0  208    1    2   19 |  233    0  233
  M-T |   0    3    0    0    0    0    1  245    0   12 |  261    0  261
  P-P |   3    0    0    0    3   10    0    1  206    8 |  231    0  231
  _O_ |  14   29   12   13   17   30   28   27   26  258 |  454    0  454
      +--------------------------------------------------+
 -SUM-  334  306  200  286  236  193  247  282  255  378   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  310/ 334 =  92.81%     R =  310/ 328 =  94.51%     F1 =  93.66%
          Component-Whole :    P =  264/ 306 =  86.27%     R =  264/ 312 =  84.62%     F1 =  85.44%
        Content-Container :    P =  177/ 200 =  88.50%     R =  177/ 192 =  92.19%     F1 =  90.31%
       Entity-Destination :    P =  266/ 286 =  93.01%     R =  266/ 292 =  91.10%     F1 =  92.04%
            Entity-Origin :    P =  211/ 236 =  89.41%     R =  211/ 258 =  81.78%     F1 =  85.43%
        Instrument-Agency :    P =  138/ 193 =  71.50%     R =  138/ 156 =  88.46%     F1 =  79.08%
        Member-Collection :    P =  208/ 247 =  84.21%     R =  208/ 233 =  89.27%     F1 =  86.67%
            Message-Topic :    P =  245/ 282 =  86.88%     R =  245/ 261 =  93.87%     F1 =  90.24%
         Product-Producer :    P =  206/ 255 =  80.78%     R =  206/ 231 =  89.18%     F1 =  84.77%
                   _Other :    P =  258/ 378 =  68.25%     R =  258/ 454 =  56.83%     F1 =  62.02%

Micro-averaged result (excluding Other):
P = 2025/2339 =  86.58%     R = 2025/2263 =  89.48%     F1 =  88.01%

MACRO-averaged result (excluding Other):
P =  85.93%	R =  89.44%	F1 =  87.51%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    1    0    0    1    0    0    2    5    9 |  325     3     0    328
  C-W |   0  261    2    0    0   12    9    4    2   19 |  309     3     0    312
  C-C |   0    1  175    4    2    1    1    0    1    5 |  190     2     0    192
  E-D |   0    1    9  266    0    0    0    1    0   15 |  292     0     0    292
  E-O |   7    2    0    2  211    2    0    1   10   23 |  258     0     0    258
  I-A |   0    4    0    0    1  136    0    0    3   10 |  154     2     0    156
  M-C |   0    1    0    1    1    0  208    1    2   19 |  233     0     0    233
  M-T |   0    3    0    0    0    0    1  245    0   12 |  261     0     0    261
  P-P |   3    0    0    0    3   10    0    1  205    8 |  230     1     0    231
  _O_ |  14   29   12   13   17   30   28   27   26  258 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  303  198  286  236  191  247  282  254  378   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Wrong) = 2272/2717 = 83.62%
Accuracy (considering all skipped examples as Other) = 2272/2717 = 83.62%

Results for the individual relations:
             Cause-Effect :    P =  307/( 331 +   3) =  91.92%     R =  307/ 328 =  93.60%     F1 =  92.75%
          Component-Whole :    P =  261/( 303 +   3) =  85.29%     R =  261/ 312 =  83.65%     F1 =  84.47%
        Content-Container :    P =  175/( 198 +   2) =  87.50%     R =  175/ 192 =  91.15%     F1 =  89.29%
       Entity-Destination :    P =  266/( 286 +   0) =  93.01%     R =  266/ 292 =  91.10%     F1 =  92.04%
            Entity-Origin :    P =  211/( 236 +   0) =  89.41%     R =  211/ 258 =  81.78%     F1 =  85.43%
        Instrument-Agency :    P =  136/( 191 +   2) =  70.47%     R =  136/ 156 =  87.18%     F1 =  77.94%
        Member-Collection :    P =  208/( 247 +   0) =  84.21%     R =  208/ 233 =  89.27%     F1 =  86.67%
            Message-Topic :    P =  245/( 282 +   0) =  86.88%     R =  245/ 261 =  93.87%     F1 =  90.24%
         Product-Producer :    P =  205/( 254 +   1) =  80.39%     R =  205/ 231 =  88.74%     F1 =  84.36%
                   _Other :    P =  258/( 378 +   0) =  68.25%     R =  258/ 454 =  56.83%     F1 =  62.02%

Micro-averaged result (excluding Other):
P = 2014/2339 =  86.11%     R = 2014/2263 =  89.00%     F1 =  87.53%

MACRO-averaged result (excluding Other):
P =  85.45%	R =  88.93%	F1 =  87.02%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.02% >>>
